[tox]
# TOOD: How to DRY this up with pyproject.toml
#       and .travis.yml
envlist = py35, py36, py37, py38, pypy, flake8

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 github_commit_status

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
# TODO: Help me dry this up (Make)
commands = python tests/test_github_commit_status.py

