anyio==4.11.0 ; python_version >= "3.10" and python_version < "4.0"
babel==2.17.0 ; python_version >= "3.10" and python_version < "4.0"
backports-tarfile==1.2.0 ; python_version >= "3.10" and python_version < "3.12"
backrefs==5.9 ; python_version >= "3.10" and python_version < "4.0"
build==1.3.0 ; python_version >= "3.10" and python_version < "4.0"
cachecontrol[filecache]==0.14.3 ; python_version >= "3.10" and python_version < "4.0"
certifi==2025.10.5 ; python_version >= "3.10" and python_version < "4.0"
cffi==2.0.0 ; python_version >= "3.10" and python_version < "4.0" and (platform_python_implementation != "PyPy" or sys_platform == "darwin")
charset-normalizer==3.4.4 ; python_version >= "3.10" and python_version < "4.0"
cleo==2.1.0 ; python_version >= "3.10" and python_version < "4.0"
click==8.3.0 ; python_version >= "3.10" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "4.0"
coverage==6.5.0 ; python_version >= "3.10" and python_version < "4.0"
crashtest==0.4.1 ; python_version >= "3.10" and python_version < "4.0"
cryptography==46.0.3 ; python_version >= "3.10" and python_version < "4.0"
deprecated==1.3.1 ; python_version >= "3.10" and python_version < "4.0"
distlib==0.4.0 ; python_version >= "3.10" and python_version < "4.0"
dulwich==0.24.10 ; python_version >= "3.10" and python_version < "4.0"
exceptiongroup==1.3.0 ; python_version == "3.10"
fastjsonschema==2.21.2 ; python_version >= "3.10" and python_version < "4.0"
filelock==3.20.0 ; python_version >= "3.10" and python_version < "4.0"
findpython==0.7.0 ; python_version >= "3.10" and python_version < "4.0"
flake8==4.0.1 ; python_version >= "3.10" and python_version < "4.0"
ghp-import==2.1.0 ; python_version >= "3.10" and python_version < "4.0"
griffe==1.15.0 ; python_version >= "3.10" and python_version < "4.0"
h11==0.16.0 ; python_version >= "3.10" and python_version < "4.0"
httpcore==1.0.9 ; python_version >= "3.10" and python_version < "4.0"
httpx==0.28.1 ; python_version >= "3.10" and python_version < "4.0"
idna==3.11 ; python_version >= "3.10" and python_version < "4.0"
importlib-metadata==8.7.0 ; python_version >= "3.10" and python_version < "3.12"
iniconfig==2.3.0 ; python_version >= "3.10" and python_version < "4.0"
installer==0.7.0 ; python_version >= "3.10" and python_version < "4.0"
jaraco-classes==3.4.0 ; python_version >= "3.10" and python_version < "4.0"
jaraco-context==6.0.1 ; python_version >= "3.10" and python_version < "4.0"
jaraco-functools==4.3.0 ; python_version >= "3.10" and python_version < "4.0"
jeepney==0.9.0 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "linux"
jinja2==3.1.6 ; python_version >= "3.10" and python_version < "4.0"
keyring==25.6.0 ; python_version >= "3.10" and python_version < "4.0"
markdown==3.10 ; python_version >= "3.10" and python_version < "4.0"
markupsafe==3.0.3 ; python_version >= "3.10" and python_version < "4.0"
mccabe==0.6.1 ; python_version >= "3.10" and python_version < "4.0"
mergedeep==1.3.4 ; python_version >= "3.10" and python_version < "4.0"
mkdocs-autorefs==1.4.3 ; python_version >= "3.10" and python_version < "4.0"
mkdocs-get-deps==0.2.0 ; python_version >= "3.10" and python_version < "4.0"
mkdocs-material-extensions==1.3.1 ; python_version >= "3.10" and python_version < "4.0"
mkdocs-material==9.6.23 ; python_version >= "3.10" and python_version < "4.0"
mkdocs==1.6.1 ; python_version >= "3.10" and python_version < "4.0"
mkdocstrings-python==1.19.0 ; python_version >= "3.10" and python_version < "4.0"
mkdocstrings==0.30.1 ; python_version >= "3.10" and python_version < "4.0"
more-itertools==10.8.0 ; python_version >= "3.10" and python_version < "4.0"
msgpack==1.1.2 ; python_version >= "3.10" and python_version < "4.0"
packaging==25.0 ; python_version >= "3.10" and python_version < "4.0"
paginate==0.5.7 ; python_version >= "3.10" and python_version < "4.0"
pathspec==0.12.1 ; python_version >= "3.10" and python_version < "4.0"
pbs-installer[download,install]==2025.10.31 ; python_version >= "3.10" and python_version < "4.0"
pkginfo==1.12.1.2 ; python_version >= "3.10" and python_version < "4.0"
platformdirs==4.5.0 ; python_version >= "3.10" and python_version < "4.0"
pluggy==1.6.0 ; python_version >= "3.10" and python_version < "4.0"
poetry-core==2.2.1 ; python_version >= "3.10" and python_version < "4.0"
poetry==2.2.1 ; python_version >= "3.10" and python_version < "4.0"
py==1.11.0 ; python_version >= "3.10" and python_version < "4.0"
pycodestyle==2.8.0 ; python_version >= "3.10" and python_version < "4.0"
pycparser==2.23 ; python_version >= "3.10" and python_version < "4.0" and (platform_python_implementation != "PyPy" or sys_platform == "darwin") and implementation_name != "PyPy"
pyflakes==2.4.0 ; python_version >= "3.10" and python_version < "4.0"
pygithub==1.59.1 ; python_version >= "3.10" and python_version < "4.0"
pygments==2.19.2 ; python_version >= "3.10" and python_version < "4.0"
pyjwt[crypto]==2.10.1 ; python_version >= "3.10" and python_version < "4.0"
pymdown-extensions==10.16.1 ; python_version >= "3.10" and python_version < "4.0"
pynacl==1.6.1 ; python_version >= "3.10" and python_version < "4.0"
pyproject-hooks==1.2.0 ; python_version >= "3.10" and python_version < "4.0"
pytest==9.0.0 ; python_version >= "3.10" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.10" and python_version < "4.0"
pywin32-ctypes==0.2.3 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "win32"
pyyaml-env-tag==1.1 ; python_version >= "3.10" and python_version < "4.0"
pyyaml==6.0.3 ; python_version >= "3.10" and python_version < "4.0"
rapidfuzz==3.14.3 ; python_version >= "3.10" and python_version < "4.0"
requests-toolbelt==1.0.0 ; python_version >= "3.10" and python_version < "4.0"
requests==2.32.5 ; python_version >= "3.10" and python_version < "4.0"
secretstorage==3.4.0 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "linux"
shellingham==1.5.4 ; python_version >= "3.10" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.10" and python_version < "4.0"
sniffio==1.3.1 ; python_version >= "3.10" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.10" and python_version < "4.0"
tomli==2.3.0 ; python_version == "3.10"
tomlkit==0.13.3 ; python_version >= "3.10" and python_version < "4.0"
tox==3.28.0 ; python_version >= "3.10" and python_version < "4.0"
trove-classifiers==2025.9.11.17 ; python_version >= "3.10" and python_version < "4.0"
typing-extensions==4.15.0 ; python_version >= "3.10" and python_version < "3.13"
urllib3==2.5.0 ; python_version >= "3.10" and python_version < "4.0"
virtualenv==20.35.4 ; python_version >= "3.10" and python_version < "4.0"
watchdog==6.0.0 ; python_version >= "3.10" and python_version < "4.0"
wrapt==2.0.1 ; python_version >= "3.10" and python_version < "4.0"
xattr==1.3.0 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "darwin"
zipp==3.23.0 ; python_version >= "3.10" and python_version < "3.12"
zstandard==0.25.0 ; python_version >= "3.10" and python_version < "4.0"
