alabaster==0.7.13 ; python_version >= "3.7" and python_version < "4.0"
babel==2.14.0 ; python_version >= "3.7" and python_version < "4.0"
cachecontrol[filecache]==0.12.14 ; python_version >= "3.7" and python_version < "4.0"
cachy==0.3.0 ; python_version >= "3.7" and python_version < "4.0"
certifi==2025.4.26 ; python_version >= "3.7" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.7" and python_version < "4.0"
charset-normalizer==3.4.2 ; python_version >= "3.7" and python_version < "4.0"
cleo==0.8.1 ; python_version >= "3.7" and python_version < "4.0"
click==8.1.8 ; python_version >= "3.7" and python_version < "4.0"
clikit==0.6.2 ; python_version >= "3.7" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.7" and python_version < "4.0" and (platform_system == "Windows" or sys_platform == "win32")
coverage==6.5.0 ; python_version >= "3.7" and python_version < "4.0"
crashtest==0.3.1 ; python_version >= "3.7" and python_version < "4.0"
cryptography==43.0.3 ; python_version >= "3.7" and python_version < "4.0"
deprecated==1.2.18 ; python_version >= "3.7" and python_version < "4.0"
distlib==0.3.9 ; python_version >= "3.7" and python_version < "4.0"
docutils==0.17.1 ; python_version >= "3.7" and python_version < "4.0"
exceptiongroup==1.3.0 ; python_version >= "3.7" and python_version < "3.11"
filelock==3.12.2 ; python_version >= "3.7" and python_version < "4.0"
flake8==4.0.1 ; python_version >= "3.7" and python_version < "4.0"
html5lib==1.1 ; python_version >= "3.7" and python_version < "4.0"
idna==3.10 ; python_version >= "3.7" and python_version < "4.0"
imagesize==1.4.1 ; python_version >= "3.7" and python_version < "4.0"
importlib-metadata==1.7.0 ; python_version >= "3.7" and python_version < "3.8"
iniconfig==2.0.0 ; python_version >= "3.7" and python_version < "4.0"
jeepney==0.9.0 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
jinja2==3.1.6 ; python_version >= "3.7" and python_version < "4.0"
keyring==22.3.0 ; python_version >= "3.7" and python_version < "4.0"
lockfile==0.12.2 ; python_version >= "3.7" and python_version < "4.0"
markupsafe==2.1.5 ; python_version >= "3.7" and python_version < "4.0"
mccabe==0.6.1 ; python_version >= "3.7" and python_version < "4.0"
msgpack==1.0.5 ; python_version >= "3.7" and python_version < "4.0"
packaging==20.9 ; python_version >= "3.7" and python_version < "4.0"
pastel==0.2.1 ; python_version >= "3.7" and python_version < "4.0"
pexpect==4.9.0 ; python_version >= "3.7" and python_version < "4.0"
pkginfo==1.10.0 ; python_version >= "3.7" and python_version < "4.0"
platformdirs==2.6.2 ; python_version >= "3.7" and python_version < "4.0"
pluggy==1.2.0 ; python_version >= "3.7" and python_version < "4.0"
poetry-core==1.0.8 ; python_version >= "3.7" and python_version < "4.0"
poetry==1.1.15 ; python_version >= "3.7" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.7" and python_version < "4.0"
py==1.11.0 ; python_version >= "3.7" and python_version < "4.0"
pycodestyle==2.8.0 ; python_version >= "3.7" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.7" and python_version < "4.0"
pyflakes==2.4.0 ; python_version >= "3.7" and python_version < "4.0"
pygithub==1.59.1 ; python_version >= "3.7" and python_version < "4.0"
pygments==2.17.2 ; python_version >= "3.7" and python_version < "4.0"
pyjwt[crypto]==2.8.0 ; python_version >= "3.7" and python_version < "4.0"
pylev==1.4.0 ; python_version >= "3.7" and python_version < "4.0"
pynacl==1.5.0 ; python_version >= "3.7" and python_version < "4.0"
pyparsing==3.1.4 ; python_version >= "3.7" and python_version < "4.0"
pytest==7.4.4 ; python_version >= "3.7" and python_version < "4.0"
pytz==2025.2 ; python_version >= "3.7" and python_version < "3.9"
pywin32-ctypes==0.2.3 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
requests-toolbelt==0.9.1 ; python_version >= "3.7" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.7" and python_version < "4.0"
rstcheck==3.5.0 ; python_version >= "3.7" and python_version < "4.0"
secretstorage==3.3.3 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
setuptools==68.0.0 ; python_version >= "3.7" and python_version < "4.0"
shellingham==1.5.4 ; python_version >= "3.7" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.7" and python_version < "4.0"
snowballstemmer==3.0.1 ; python_version >= "3.7" and python_version < "4.0"
sphinx==4.3.2 ; python_version >= "3.7" and python_version < "4.0"
sphinxcontrib-applehelp==1.0.2 ; python_version >= "3.7" and python_version < "4.0"
sphinxcontrib-devhelp==1.0.2 ; python_version >= "3.7" and python_version < "4.0"
sphinxcontrib-htmlhelp==2.0.0 ; python_version >= "3.7" and python_version < "4.0"
sphinxcontrib-jsmath==1.0.1 ; python_version >= "3.7" and python_version < "4.0"
sphinxcontrib-qthelp==1.0.3 ; python_version >= "3.7" and python_version < "4.0"
sphinxcontrib-serializinghtml==1.1.5 ; python_version >= "3.7" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.7" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.7" and python_version < "3.11"
tomlkit==0.12.5 ; python_version >= "3.7" and python_version < "4.0"
tox==3.28.0 ; python_version >= "3.7" and python_version < "4.0"
typing-extensions==4.7.1 ; python_version >= "3.7" and python_version < "3.11"
urllib3==2.0.7 ; python_version >= "3.7" and python_version < "4.0"
virtualenv==20.16.2 ; python_version >= "3.7" and python_version < "4.0"
watchdog==2.3.1 ; python_version >= "3.7" and python_version < "4.0"
webencodings==0.5.1 ; python_version >= "3.7" and python_version < "4.0"
wrapt==1.16.0 ; python_version >= "3.7" and python_version < "4.0"
zipp==3.15.0 ; python_version >= "3.7" and python_version < "3.8"
