#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=dev --output-file=requirements/development.txt pyproject.toml
#
astroid==4.0.2
    # via pylint
babel==2.17.0
    # via mkdocs-material
backrefs==6.0.1
    # via mkdocs-material
black==25.11.0
    # via github_commit_status (pyproject.toml)
build==1.3.0
    # via pip-tools
cachetools==6.2.1
    # via tox
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via tox
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via
    #   black
    #   github_commit_status (pyproject.toml)
    #   mkdocs
    #   pip-tools
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
    #   tox
coverage==7.11.3
    # via github_commit_status (pyproject.toml)
cryptography==46.0.3
    # via pyjwt
dill==0.4.0
    # via pylint
distlib==0.4.0
    # via virtualenv
filelock==3.20.0
    # via
    #   tox
    #   virtualenv
ghp-import==2.1.0
    # via mkdocs
griffe==1.15.0
    # via mkdocstrings-python
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
isort==7.0.0
    # via pylint
jinja2==3.1.6
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
markdown==3.10
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
mccabe==0.7.0
    # via pylint
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   github_commit_status (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==1.4.3
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.7.0
    # via github_commit_status (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings==0.30.1
    # via mkdocstrings-python
mkdocstrings-python==1.19.0
    # via github_commit_status (pyproject.toml)
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via
    #   black
    #   build
    #   mkdocs
    #   pyproject-api
    #   pytest
    #   tox
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
pip-tools==7.5.1
    # via github_commit_status (pyproject.toml)
platformdirs==4.5.0
    # via
    #   black
    #   mkdocs-get-deps
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   tox
pycparser==2.23
    # via cffi
pygithub==2.8.1
    # via github_commit_status (pyproject.toml)
pygments==2.19.2
    # via
    #   mkdocs-material
    #   pytest
pyjwt[crypto]==2.10.1
    # via pygithub
pylint==4.0.2
    # via github_commit_status (pyproject.toml)
pymdown-extensions==10.17
    # via
    #   mkdocs-material
    #   mkdocstrings
pynacl==1.6.1
    # via pygithub
pyproject-api==1.10.0
    # via tox
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==9.0.0
    # via github_commit_status (pyproject.toml)
python-dateutil==2.9.0.post0
    # via ghp-import
pytokens==0.3.0
    # via black
pyyaml==6.0.3
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via mkdocs
requests==2.32.5
    # via
    #   mkdocs-material
    #   pygithub
six==1.17.0
    # via python-dateutil
toml==0.10.2
    # via github_commit_status (pyproject.toml)
tomlkit==0.13.3
    # via pylint
tox==4.32.0
    # via github_commit_status (pyproject.toml)
typing-extensions==4.15.0
    # via pygithub
urllib3==2.5.0
    # via
    #   pygithub
    #   requests
virtualenv==20.35.4
    # via tox
watchdog==6.0.0
    # via mkdocs
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
