astroid==4.0.2
babel==2.17.0
backrefs==6.0.1
black==25.11.0
build==1.3.0
cachetools==6.2.1
certifi==2025.10.5
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
coverage==7.11.3
cryptography==46.0.3
dill==0.4.0
distlib==0.4.0
filelock==3.20.0
ghp-import==2.1.0
griffe==1.15.0
idna==3.11
iniconfig==2.3.0
isort==7.0.0
Jinja2==3.1.6
Markdown==3.10
MarkupSafe==3.0.3
mccabe==0.7.0
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.4.3
mkdocs-get-deps==0.2.0
mkdocs-material==9.7.0
mkdocs-material-extensions==1.3.1
mkdocstrings==0.30.1
mkdocstrings-python==1.19.0
mypy_extensions==1.1.0
packaging==25.0
paginate==0.5.7
pathspec==0.12.1
pip==25.2
pip-tools==7.5.1
platformdirs==4.5.0
pluggy==1.6.0
pycparser==2.23
PyGithub==2.8.1
Pygments==2.19.2
PyJWT==2.10.1
pylint==4.0.2
pymdown-extensions==10.16.1
PyNaCl==1.6.1
pyproject-api==1.10.0
pyproject_hooks==1.2.0
pytest==9.0.0
python-dateutil==2.9.0.post0
pytokens==0.3.0
PyYAML==6.0.3
pyyaml_env_tag==1.1
requests==2.32.5
setuptools==80.9.0
six==1.17.0
toml==0.10.2
tomlkit==0.13.3
tox==4.32.0
typing_extensions==4.15.0
urllib3==2.5.0
virtualenv==20.35.4
watchdog==6.0.0
wheel==0.45.1
