alabaster==0.7.16
anyio==4.11.0
babel==2.17.0
backrefs==5.9
build==1.3.0
CacheControl==0.14.3
cachy==0.3.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
cleo==2.1.0
click==8.3.0
clikit==0.6.2
colorama==0.4.6
coverage==6.5.0
crashtest==0.4.1
cryptography==46.0.3
Deprecated==1.3.1
distlib==0.4.0
docutils==0.17.1
dulwich==0.24.10
fastjsonschema==2.21.2
filelock==3.20.0
findpython==0.7.0
flake8==4.0.1
ghp-import==2.1.0
github_commit_status==1.3.0
griffe==1.15.0
h11==0.16.0
html5lib==1.1
httpcore==1.0.9
httpx==0.28.1
idna==3.11
imagesize==1.4.1
iniconfig==2.3.0
installer==0.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
Jinja2==3.1.6
keyring==25.6.0
lockfile==0.12.2
Markdown==3.10
MarkupSafe==3.0.3
mccabe==0.6.1
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.4.3
mkdocs-get-deps==0.2.0
mkdocs-material==9.6.23
mkdocs-material-extensions==1.3.1
mkdocstrings==0.30.1
mkdocstrings-python==1.19.0
more-itertools==10.8.0
msgpack==1.1.2
packaging==25.0
paginate==0.5.7
pastel==0.2.1
pathspec==0.12.1
pbs-installer==2025.10.31
pexpect==4.9.0
pip==24.3.1
pip-tools==7.5.1
pipe==2.2
pkginfo==1.12.1.2
platformdirs==4.5.0
pluggy==1.6.0
plumbum==1.10.0
ply==3.11
poetry==2.2.1
poetry-core==2.2.1
poetry-plugin-export==1.8.0
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.23
pyflakes==2.4.0
PyGithub==1.59.1
Pygments==2.19.2
PyJWT==2.10.1
pylev==1.4.0
pymdown-extensions==10.16.1
PyNaCl==1.6.1
pyproject_hooks==1.2.0
pytest==9.0.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyyaml_env_tag==1.1
RapidFuzz==3.14.3
requests==2.32.5
requests-toolbelt==1.0.0
rstcheck==3.5.0
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
snowballstemmer==3.0.1
Sphinx==4.5.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
toml==0.10.2
tomlkit==0.13.3
tox==3.28.0
trove-classifiers==2025.9.11.17
typing_extensions==4.15.0
urllib3==2.5.0
virtualenv==20.35.4
watchdog==6.0.0
webencodings==0.5.1
wheel==0.45.1
wrapt==2.0.1
xattr==1.3.0
zstandard==0.25.0
