click 8.3.0 Composable command line interface toolkit
└── colorama *
coverage 6.5.0 Code coverage measurement for Python
flake8 4.0.1 the modular source code checker: pep8 pyflakes and co
├── mccabe >=0.6.0,<0.7.0
├── pycodestyle >=2.8.0,<2.9.0
└── pyflakes >=2.4.0,<2.5.0
mkdocs 1.6.1 Project documentation with Markdown.
├── click >=7.0
│   └── colorama * 
├── colorama >=0.4
├── ghp-import >=1.0
│   └── python-dateutil >=2.8.1 
│       └── six >=1.5 
├── jinja2 >=2.11.1
│   └── markupsafe >=2.0 
├── markdown >=3.3.6
├── markupsafe >=2.0.1
├── mergedeep >=1.3.4
├── mkdocs-get-deps >=0.2.0
│   ├── mergedeep >=1.3.4 
│   ├── platformdirs >=2.2.0 
│   └── pyyaml >=5.1 
├── packaging >=20.5
├── pathspec >=0.11.1
├── pyyaml >=5.1
├── pyyaml-env-tag >=0.1
│   └── pyyaml * 
└── watchdog >=2.0
mkdocs-material 9.6.23 Documentation that simply works
├── babel >=2.10,<3.0
├── backrefs >=5.7.post1,<6.0
├── colorama >=0.4,<1.0
├── jinja2 >=3.1,<4.0
│   └── markupsafe >=2.0 
├── markdown >=3.2,<4.0
├── mkdocs >=1.6,<2.0
│   ├── click >=7.0 
│   │   └── colorama * 
│   ├── colorama >=0.4 (circular dependency aborted here)
│   ├── ghp-import >=1.0 
│   │   └── python-dateutil >=2.8.1 
│   │       └── six >=1.5 
│   ├── jinja2 >=2.11.1 
│   │   └── markupsafe >=2.0 
│   ├── markdown >=3.3.6 
│   ├── markupsafe >=2.0.1 (circular dependency aborted here)
│   ├── mergedeep >=1.3.4 
│   ├── mkdocs-get-deps >=0.2.0 
│   │   ├── mergedeep >=1.3.4 (circular dependency aborted here)
│   │   ├── platformdirs >=2.2.0 
│   │   └── pyyaml >=5.1 
│   ├── packaging >=20.5 
│   ├── pathspec >=0.11.1 
│   ├── pyyaml >=5.1 (circular dependency aborted here)
│   ├── pyyaml-env-tag >=0.1 
│   │   └── pyyaml * (circular dependency aborted here)
│   └── watchdog >=2.0 
├── mkdocs-material-extensions >=1.3,<2.0
├── paginate >=0.5,<1.0
├── pygments >=2.16,<3.0
├── pymdown-extensions >=10.2,<11.0
│   ├── markdown >=3.6 
│   └── pyyaml * 
└── requests >=2.26,<3.0
    ├── certifi >=2017.4.17 
    ├── charset-normalizer >=2,<4 
    ├── idna >=2.5,<4 
    └── urllib3 >=1.21.1,<3 
mkdocstrings-python 1.19.0 A Python handler for mkdocstrings.
├── griffe >=1.13
│   └── colorama >=0.4 
├── mkdocs-autorefs >=1.4
│   ├── markdown >=3.3 
│   ├── markupsafe >=2.0.1 
│   └── mkdocs >=1.1 
│       ├── click >=7.0 
│       │   └── colorama * 
│       ├── colorama >=0.4 (circular dependency aborted here)
│       ├── ghp-import >=1.0 
│       │   └── python-dateutil >=2.8.1 
│       │       └── six >=1.5 
│       ├── jinja2 >=2.11.1 
│       │   └── markupsafe >=2.0 (circular dependency aborted here)
│       ├── markdown >=3.3.6 (circular dependency aborted here)
│       ├── markupsafe >=2.0.1 (circular dependency aborted here)
│       ├── mergedeep >=1.3.4 
│       ├── mkdocs-get-deps >=0.2.0 
│       │   ├── mergedeep >=1.3.4 (circular dependency aborted here)
│       │   ├── platformdirs >=2.2.0 
│       │   └── pyyaml >=5.1 
│       ├── packaging >=20.5 
│       ├── pathspec >=0.11.1 
│       ├── pyyaml >=5.1 (circular dependency aborted here)
│       ├── pyyaml-env-tag >=0.1 
│       │   └── pyyaml * (circular dependency aborted here)
│       └── watchdog >=2.0 
├── mkdocstrings >=0.30
│   ├── jinja2 >=2.11.1 
│   │   └── markupsafe >=2.0 
│   ├── markdown >=3.6 
│   ├── markupsafe >=1.1 (circular dependency aborted here)
│   ├── mkdocs >=1.6 
│   │   ├── click >=7.0 
│   │   │   └── colorama * 
│   │   ├── colorama >=0.4 (circular dependency aborted here)
│   │   ├── ghp-import >=1.0 
│   │   │   └── python-dateutil >=2.8.1 
│   │   │       └── six >=1.5 
│   │   ├── jinja2 >=2.11.1 (circular dependency aborted here)
│   │   ├── markdown >=3.3.6 (circular dependency aborted here)
│   │   ├── markupsafe >=2.0.1 (circular dependency aborted here)
│   │   ├── mergedeep >=1.3.4 
│   │   ├── mkdocs-get-deps >=0.2.0 
│   │   │   ├── mergedeep >=1.3.4 (circular dependency aborted here)
│   │   │   ├── platformdirs >=2.2.0 
│   │   │   └── pyyaml >=5.1 
│   │   ├── packaging >=20.5 
│   │   ├── pathspec >=0.11.1 
│   │   ├── pyyaml >=5.1 (circular dependency aborted here)
│   │   ├── pyyaml-env-tag >=0.1 
│   │   │   └── pyyaml * (circular dependency aborted here)
│   │   └── watchdog >=2.0 
│   ├── mkdocs-autorefs >=1.4 
│   │   ├── markdown >=3.3 (circular dependency aborted here)
│   │   ├── markupsafe >=2.0.1 (circular dependency aborted here)
│   │   └── mkdocs >=1.1 (circular dependency aborted here)
│   └── pymdown-extensions >=6.3 
│       ├── markdown >=3.6 (circular dependency aborted here)
│       └── pyyaml * (circular dependency aborted here)
└── typing-extensions >=4.0
poetry 2.2.1 Python dependency management and packaging made easy.
├── build >=1.2.1,<2.0.0
│   ├── colorama * 
│   ├── importlib-metadata >=4.6 
│   │   └── zipp >=3.20 
│   ├── packaging >=19.1 
│   ├── pyproject-hooks * 
│   └── tomli >=1.1.0 
├── cachecontrol >=0.14.0,<0.15.0
│   ├── filelock >=3.8.0 
│   ├── msgpack >=0.5.2,<2.0.0 
│   └── requests >=2.16.0 
│       ├── certifi >=2017.4.17 
│       ├── charset-normalizer >=2,<4 
│       ├── idna >=2.5,<4 
│       └── urllib3 >=1.21.1,<3 
├── cleo >=2.1.0,<3.0.0
│   ├── crashtest >=0.4.1,<0.5.0 
│   └── rapidfuzz >=3.0.0,<4.0.0 
├── dulwich >=0.24.0,<0.25.0
│   ├── typing-extensions >=4.6.0 
│   └── urllib3 >=2.2.2 
├── fastjsonschema >=2.18.0,<3.0.0
├── findpython >=0.6.2,<0.8.0
│   ├── packaging >=20 
│   └── platformdirs >=4.3.6 
├── installer >=0.7.0,<0.8.0
├── keyring >=25.1.0,<26.0.0
│   ├── importlib-metadata >=4.11.4 
│   │   └── zipp >=3.20 
│   ├── jaraco-classes * 
│   │   └── more-itertools * 
│   ├── jaraco-context * 
│   │   └── backports-tarfile * 
│   ├── jaraco-functools * 
│   │   └── more-itertools * (circular dependency aborted here)
│   ├── jeepney >=0.4.2 
│   ├── pywin32-ctypes >=0.2.0 
│   └── secretstorage >=3.2 
│       ├── cryptography >=2.0 
│       │   ├── cffi >=2.0.0 
│       │   │   └── pycparser * 
│       │   └── typing-extensions >=4.13.2 
│       └── jeepney >=0.6 (circular dependency aborted here)
├── packaging >=24.2
├── pbs-installer >=2025.1.6,<2026.0.0
│   ├── httpx >=0.27.0,<1 
│   │   ├── anyio * 
│   │   │   ├── exceptiongroup >=1.0.2 
│   │   │   │   └── typing-extensions >=4.6.0 
│   │   │   ├── idna >=2.8 
│   │   │   ├── sniffio >=1.1 
│   │   │   └── typing-extensions >=4.5 (circular dependency aborted here)
│   │   ├── certifi * 
│   │   ├── httpcore ==1.* 
│   │   │   ├── certifi * (circular dependency aborted here)
│   │   │   └── h11 >=0.16 
│   │   └── idna * (circular dependency aborted here)
│   └── zstandard >=0.21.0 
├── pkginfo >=1.12,<2.0
├── platformdirs >=3.0.0,<5
├── poetry-core 2.2.1
├── pyproject-hooks >=1.0.0,<2.0.0
├── requests >=2.26,<3.0
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── requests-toolbelt >=1.0.0,<2.0.0
│   └── requests >=2.0.1,<3.0.0 
│       ├── certifi >=2017.4.17 
│       ├── charset-normalizer >=2,<4 
│       ├── idna >=2.5,<4 
│       └── urllib3 >=1.21.1,<3 
├── shellingham >=1.5,<2.0
├── tomli >=2.0.1,<3.0.0
├── tomlkit >=0.11.4,<1.0.0
├── trove-classifiers >=2022.5.19
├── virtualenv >=20.26.6
│   ├── distlib >=0.3.7,<1 
│   ├── filelock >=3.12.2,<4 
│   ├── platformdirs >=3.9.1,<5 
│   └── typing-extensions >=4.13.2 
└── xattr >=1.0.0,<2.0.0
    └── cffi >=1.16.0 
        └── pycparser * 
pygithub 1.59.1 Use the full Github API v3
├── deprecated *
│   └── wrapt >=1.10,<3 
├── pyjwt >=2.4.0
│   └── cryptography >=3.4.0 
│       ├── cffi >=2.0.0 
│       │   └── pycparser * 
│       └── typing-extensions >=4.13.2 
├── pynacl >=1.4.0
│   └── cffi >=2.0.0 
│       └── pycparser * 
└── requests >=2.14.0
    ├── certifi >=2017.4.17 
    ├── charset-normalizer >=2,<4 
    ├── idna >=2.5,<4 
    └── urllib3 >=1.21.1,<3 
pytest 9.0.0 pytest: simple powerful testing with Python
├── colorama >=0.4
├── exceptiongroup >=1
│   └── typing-extensions >=4.6.0 
├── iniconfig >=1.0.1
├── packaging >=22
├── pluggy >=1.5,<2
├── pygments >=2.7.2
└── tomli >=1
toml 0.10.2 Python Library for Tom's Obvious, Minimal Language
tox 3.28.0 tox is a generic virtualenv management and test command line tool
├── colorama >=0.4.1
├── filelock >=3.0.0
├── packaging >=14
├── pluggy >=0.12.0
├── py >=1.4.17
├── six >=1.14.0
├── tomli >=2.0.1
└── virtualenv >=16.0.0,<20.0.0 || >20.0.0,<20.0.1 || >20.0.1,<20.0.2 || >20.0.2,<20.0.3 || >20.0.3,<20.0.4 || >20.0.4,<20.0.5 || >20.0.5,<20.0.6 || >20.0.6,<20.0.7 || >20.0.7
    ├── distlib >=0.3.7,<1 
    ├── filelock >=3.12.2,<4 
    ├── platformdirs >=3.9.1,<5 
    └── typing-extensions >=4.13.2 
