click 8.1.8 Composable command line interface toolkit
├── colorama *
└── importlib-metadata *
    └── zipp >=0.5 
coverage 6.5.0 Code coverage measurement for Python
flake8 4.0.1 the modular source code checker: pep8 pyflakes and co
├── importlib-metadata <4.3
│   └── zipp >=0.5 
├── mccabe >=0.6.0,<0.7.0
├── pycodestyle >=2.8.0,<2.9.0
└── pyflakes >=2.4.0,<2.5.0
poetry 1.1.15 Python dependency management and packaging made easy.
├── cachecontrol >=0.12.9,<0.13.0
│   ├── lockfile >=0.9 
│   ├── msgpack >=0.5.2 
│   └── requests * 
│       ├── certifi >=2017.4.17 
│       ├── charset-normalizer >=2,<4 
│       ├── idna >=2.5,<4 
│       └── urllib3 >=1.21.1,<3 
├── cachy >=0.3.0,<0.4.0
├── cleo >=0.8.1,<0.9.0
│   └── clikit >=0.6.0,<0.7.0 
│       ├── crashtest >=0.3.0,<0.4.0 
│       ├── pastel >=0.2.0,<0.3.0 
│       └── pylev >=1.3,<2.0 
├── clikit >=0.6.2,<0.7.0
│   ├── crashtest >=0.3.0,<0.4.0 
│   ├── pastel >=0.2.0,<0.3.0 
│   └── pylev >=1.3,<2.0 
├── crashtest >=0.3.0,<0.4.0
├── html5lib >=1.0,<2.0
│   ├── six >=1.9 
│   └── webencodings * 
├── importlib-metadata >=1.6.0,<2.0.0
│   └── zipp >=0.5 
├── keyring >=21.2.0
│   ├── importlib-metadata >=1 
│   │   └── zipp >=0.5 
│   ├── jeepney >=0.4.2 
│   ├── pywin32-ctypes <0.1.0 || >0.1.0,<0.1.1 || >0.1.1 
│   └── secretstorage >=3.2 
│       ├── cryptography >=2.0 
│       │   └── cffi >=1.12 
│       │       └── pycparser * 
│       └── jeepney >=0.6 (circular dependency aborted here)
├── packaging >=20.4,<21.0
│   └── pyparsing >=2.0.2 
├── pexpect >=4.7.0,<5.0.0
│   └── ptyprocess >=0.5 
├── pkginfo >=1.4,<2.0
├── poetry-core >=1.0.7,<1.1.0
│   └── importlib-metadata >=1.7.0,<2.0.0 
│       └── zipp >=0.5 
├── requests >=2.18,<3.0
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── requests-toolbelt >=0.9.1,<0.10.0
│   └── requests >=2.0.1,<3.0.0 
│       ├── certifi >=2017.4.17 
│       ├── charset-normalizer >=2,<4 
│       ├── idna >=2.5,<4 
│       └── urllib3 >=1.21.1,<3 
├── shellingham >=1.1,<2.0
├── tomlkit >=0.7.0,<1.0.0
└── virtualenv >=20.0.26,<21.0.0
    ├── distlib >=0.3.1,<1 
    ├── filelock >=3.2,<4 
    ├── importlib-metadata >=0.12 
    │   └── zipp >=0.5 
    └── platformdirs >=2,<3 
        └── typing-extensions >=4.4 
pygithub 1.59.1 Use the full Github API v3
├── deprecated *
│   └── wrapt >=1.10,<2 
├── pyjwt >=2.4.0
│   ├── cryptography >=3.4.0 
│   │   └── cffi >=1.12 
│   │       └── pycparser * 
│   └── typing-extensions * 
├── pynacl >=1.4.0
│   └── cffi >=1.4.1 
│       └── pycparser * 
└── requests >=2.14.0
    ├── certifi >=2017.4.17 
    ├── charset-normalizer >=2,<4 
    ├── idna >=2.5,<4 
    └── urllib3 >=1.21.1,<3 
pytest 7.4.4 pytest: simple powerful testing with Python
├── colorama *
├── exceptiongroup >=1.0.0rc8
│   └── typing-extensions >=4.6.0 
├── importlib-metadata >=0.12
│   └── zipp >=0.5 
├── iniconfig *
├── packaging *
│   └── pyparsing >=2.0.2 
├── pluggy >=0.12,<2.0
│   └── importlib-metadata >=0.12 
│       └── zipp >=0.5 
└── tomli >=1.0.0
rstcheck 3.5.0 Checks syntax of reStructuredText and code blocks nested within it
└── docutils >=0.7
sphinx 4.3.2 Python documentation generator
├── alabaster >=0.7,<0.8
├── babel >=1.3
│   └── pytz >=2015.7 
├── colorama >=0.3.5
├── docutils >=0.14,<0.18
├── imagesize *
├── jinja2 >=2.3
│   └── markupsafe >=2.0 
├── packaging *
│   └── pyparsing >=2.0.2 
├── pygments >=2.0
├── requests >=2.5.0
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── setuptools *
├── snowballstemmer >=1.1
├── sphinxcontrib-applehelp *
├── sphinxcontrib-devhelp *
├── sphinxcontrib-htmlhelp >=2.0.0
├── sphinxcontrib-jsmath *
├── sphinxcontrib-qthelp *
└── sphinxcontrib-serializinghtml >=1.1.5
toml 0.10.2 Python Library for Tom's Obvious, Minimal Language
tox 3.28.0 tox is a generic virtualenv management and test command line tool
├── colorama >=0.4.1
├── filelock >=3.0.0
├── importlib-metadata >=0.12
│   └── zipp >=0.5 
├── packaging >=14
│   └── pyparsing >=2.0.2 
├── pluggy >=0.12.0
│   └── importlib-metadata >=0.12 
│       └── zipp >=0.5 
├── py >=1.4.17
├── six >=1.14.0
├── tomli >=2.0.1
└── virtualenv >=16.0.0,<20.0.0 || >20.0.0,<20.0.1 || >20.0.1,<20.0.2 || >20.0.2,<20.0.3 || >20.0.3,<20.0.4 || >20.0.4,<20.0.5 || >20.0.5,<20.0.6 || >20.0.6,<20.0.7 || >20.0.7
    ├── distlib >=0.3.1,<1 
    ├── filelock >=3.2,<4 
    ├── importlib-metadata >=0.12 
    │   └── zipp >=0.5 
    └── platformdirs >=2,<3 
        └── typing-extensions >=4.4 
watchdog 2.3.1 Filesystem events monitoring
